# ProWay.OrientacaoObjetos.SistemaBanco

./: .gitignore  ProWay.OrientacaoObjetos.SistemaBanco.sln  Proway.Projeto00.sln
Globalization/: Class1.cs  Globalization.csproj
ProWay,OrientacaoObjetos.Views/: FormPrincipal.Designer.cs  FormPrincipal.cs  ProWay.OrientacaoObjetos.Views.csproj  Program.cs
ProWay,OrientacaoObjetos.Views/BancoDados/: Estrutura.sql  Exemplos CRUD.sql
ProWay,OrientacaoObjetos.Views/Contas/: FormContaPoupanca.Designer.cs  FormContaPoupanca.cs  FormContaPoupanca.resx
ProWayTests/: ProWayTests.csproj
ProWayTests/Builders/Entities/: CategoriaBuilder.cs  LivroBuilder.cs
ProWayTests/Builders/ViewModels/Categorias/: CategoriaCadastrarViewModelBuilder.cs  CategoriaEditarViewModelBuilder.cs  CategoriaIndexViewModelBuilder.cs
ProWayTests/Integrations/: BaseIntegration.cs
ProWayTests/Integrations/Controllers/: BaseControllerIntegration.cs  LivroControllerTests.cs
ProWayTests/Integrations/Repositories/: LivroRepositoryTests.cs
ProWayTests/Properties/: launchSettings.json
ProWayTests/Units/Exemplos/: Exemplo01Test.cs
Service/: Service.csproj
Service/DependecyInjection/: ServiceDependecyInjection.cs
Service/DependencyInjection/: AutoMapperDependencyInjection.cs  ServiceDependencyInjection.cs  SessionDependecyInjection.cs
Service/Exceptions/: NotFoundException.cs  UserNotAuthenticatedException.cs
Service/Extensions/: EnumExtensio.cs  EnunExtension.cs  StringExtension.cs
Service/Services/Categorias/: CategoriaService.cs  ICategoriaService.cs
Service/Services/Livros/: ILivroService.cs  LivroService.cs  LivrosService.cs
Service/Services/Usuarios/: IUsuarioService.cs  UsuarioService.cs
Service/Validations/: UsuarioViewModelValidation.cs
Service/ViewModels/Categorias/: CategoriaCadastrarViewModel.cs  CategoriaEditarViewModel.cs  CategoriaIndexViewModel.cs  CategoriaViewModel.cs
Service/ViewModels/Livros/: LivroCadastrarViewModel.cs  LivroEditarViewModel.cs  LivroIndexViewModel.cs  LivroViewModel.cs
Service/ViewModels/Usuarios/: UsuarioViewModel.cs
(+97 files in other folders)
